{
    "name": "airline-api",
    "version": "1.0.0",
    "description": "Production-ready Airline REST API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "gateway": "node gateway.js",
        "dev": "nodemon server.js",
        "dev:gateway": "nodemon gateway.js"
    },
    "dependencies": {
        "chart.js": "^4.5.1",
        "chartjs-node-canvas": "^5.0.0",
        "cors": "^2.8.6",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.6.1",
        "express": "^4.21.0",
        "express-rate-limit": "^7.5.1",
        "firebase-admin": "^13.8.0",
        "http-proxy-middleware": "^3.0.5",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.3",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.12.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
